
server.hostname=delivery-app-1-0.onrender.com
server.port=8080

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12739424
spring.datasource.username=sql12739424
spring.datasource.password=xzleRUEwbL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.example.delivery_app=DEBUG
#spring.mvc.pathmatch.mat?ching-strategy=ant_path_matcher
jwt.secret=secretkey123
jwt.cookieExpiry = 1800

Rzp_key_id = rzp_test_agjUYIzweMaoav
Rzp_key_secret = JyXCbqxUefb97byM3DOfp2If



